{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "My photo gallery app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jermy-c/photo-gallery.git"
  },
  "author": "Jeremy Chang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jermy-c/photo-gallery/issues"
  },
  "homepage": "https://github.com/jermy-c/photo-gallery#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "modaal": "^0.4.4",
    "normalize": "^0.3.1"
  },
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
